# metersphere-platform-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/io/metersphere/: Main.java
metersphere-jira-plugin/: pom.xml
metersphere-jira-plugin/src/main/java/io/metersphere/platform/client/: JiraAbstractClient.java  JiraClientV2.java  JiraClientV3.java
metersphere-jira-plugin/src/main/java/io/metersphere/platform/domain/: AttachmentRequest.java  JiraAddIssueResponse.java  JiraConfig.java  JiraCreateMetadataResponse.java  JiraEpic.java  JiraEpicResponse.java  JiraField.java  JiraIssue.java  JiraIssueDescriptionV3.java  JiraIssueLink.java  JiraIssueLinkRequest.java  JiraIssueLinkResponse.java  JiraIssueLinkTypeResponse.java  JiraIssueListResponse.java  JiraIssueProject.java  JiraIssueType.java  JiraProjectConfig.java  JiraSprint.java  JiraSprintResponse.java  JiraStatusResponse.java  JiraSuggestions.java  JiraTransitionsResponse.java  JiraUser.java  JiraUserPlatformInfo.java
metersphere-jira-plugin/src/main/java/io/metersphere/platform/impl/: JiraAbstractClient.java  JiraClientV2.java  JiraClientV3.java  JiraPlatform.java  JiraPlatformMetaInfo.java
metersphere-jira-plugin/src/main/java/io/metersphere/plugin/jira/client/: JiraDefaultClient.java
metersphere-jira-plugin/src/main/java/io/metersphere/plugin/jira/constants/: JiraApiUrl.java  JiraMetadataField.java  JiraMetadataFieldPlaceHolder.java  JiraMetadataFieldSearchMethod.java  JiraMetadataSpecialCustomField.java  JiraMetadataSpecialSystemField.java
metersphere-jira-plugin/src/main/java/io/metersphere/plugin/jira/domain/: AttachmentRequest.java  JiraAddIssueResponse.java  JiraAllowedValueOption.java  JiraCreateMetadataResponse.java  JiraEpic.java  JiraEpicResponse.java  JiraField.java  JiraIntegrationConfig.java  JiraIssue.java  JiraIssueDescriptionV3.java  JiraIssueLink.java  JiraIssueLinkRequest.java  JiraIssueLinkResponse.java  JiraIssueLinkTypeResponse.java  JiraIssueListResponse.java  JiraIssueProject.java  JiraIssueType.java  JiraProjectConfig.java  JiraSprint.java  JiraSprintResponse.java  JiraStatusResponse.java  JiraTransitionsResponse.java  JiraUser.java  JiraUserPlatformInfo.java
metersphere-jira-plugin/src/main/java/io/metersphere/plugin/jira/enums/: JiraMetadataFieldType.java  JiraOptionKey.java
metersphere-jira-plugin/src/main/java/io/metersphere/plugin/jira/impl/: JiraPlatform.java  JiraPlugin.java
metersphere-jira-plugin/src/main/resources/json/: frontend.json
metersphere-jira-plugin/src/main/resources/script/: jira-account.json  jira-bug-inject.json  jira-bug.json  jira-demand.json  jira-integration.json  jira-project-bug.json  jira-project-demand.json  jira-project.json
metersphere-jira-plugin/src/test/java/io/metersphere/: RegularTest.java
metersphere-platform-plugin-sdk/: pom.xml
metersphere-platform-plugin-sdk/src/main/java/io/metersphere/platform/api/: AbstractPlatform.java  AbstractPlatformMetaInfo.java  BaseClient.java  Platform.java  PluginMetaInfo.java
metersphere-platform-plugin-sdk/src/main/java/io/metersphere/platform/constants/: AttachmentSyncType.java  CustomFieldType.java
metersphere-platform-plugin-sdk/src/main/java/io/metersphere/platform/domain/: DemandDTO.java  DemandUpdateRequest.java  GetOptionRequest.java  PlatformAttachment.java  PlatformCustomFieldItemDTO.java  PlatformIssuesDTO.java  PlatformIssuesUpdateRequest.java  PlatformRequest.java  PlatformStatusDTO.java  PlatformUser.java  SelectOption.java  SyncAllIssuesRequest.java  SyncAllIssuesResult.java  SyncIssuesAttachmentRequest.java  SyncIssuesRequest.java  SyncIssuesResult.java  TestCaseDemandDTO.java
metersphere-platform-plugin-sdk/src/main/java/io/metersphere/platform/loader/: PlatformPluginManager.java
metersphere-platform-plugin-sdk/src/main/java/io/metersphere/platform/utils/: BeanUtils.java  CodingUtil.java  EncryptUtils.java  EnvProxySelector.java
metersphere-plugin-sdk/: pom.xml
metersphere-plugin-sdk/src/main/java/im/metersphere/plugin/exception/: MSPluginException.java
metersphere-plugin-sdk/src/main/java/im/metersphere/plugin/loader/: PluginClassLoader.java  PluginManager.java
metersphere-plugin-sdk/src/main/java/im/metersphere/plugin/storage/: LocalStorageStrategy.java  StorageStrategy.java
metersphere-plugin-sdk/src/main/java/im/metersphere/plugin/utils/: JSON.java  LogUtil.java
metersphere-plugin-sdk/src/main/java/io/metersphere/plugin/exception/: MSPluginException.java
metersphere-plugin-sdk/src/main/java/io/metersphere/plugin/loader/: PluginClassLoader.java  PluginManager.java
metersphere-plugin-sdk/src/main/java/io/metersphere/plugin/storage/: LocalStorageStrategy.java  StorageStrategy.java
metersphere-plugin-sdk/src/main/java/io/metersphere/plugin/utils/: JSON.java  LogUtil.java
metersphere-zentao-plugin/: pom.xml
metersphere-zentao-plugin/src/main/java/io/metersphere/platform/client/: ZentaoClient.java  ZentaoFactory.java  ZentaoGetClient.java  ZentaoPathInfoClient.java
metersphere-zentao-plugin/src/main/java/io/metersphere/platform/domain/: AddIssueResponse.java  GetCreateMetaDataResponse.java  GetIssueResponse.java  GetSessionResponse.java  GetUserResponse.java  RequestUrl.java  ZentaoBuild.java  ZentaoConfig.java  ZentaoIssuePlatformStatus.java  ZentaoPlatformUserInfo.java  ZentaoProjectConfig.java  ZentaoResponse.java
metersphere-zentao-plugin/src/main/java/io/metersphere/platform/impl/: ZentaoPlatform.java  ZentaoPlatformMetaInfo.java
metersphere-zentao-plugin/src/main/java/io/metersphere/platform/utils/: DateUtils.java  UnicodeConvertUtils.java
metersphere-zentao-plugin/src/main/java/io/metersphere/plugin/zentao/client/: ZentaoClient.java  ZentaoFactory.java  ZentaoGetClient.java  ZentaoPathInfoClient.java  ZentaoRestClient.java
metersphere-zentao-plugin/src/main/resources/json/: frontend.json
metersphere-zentao-plugin/src/main/resources/script/: zentao-account.json  zentao-bug-inject.json  zentao-integration.json  zentao-project-bug.json  zentao-project-demand.json
(+35 files in other folders)
